In [1]:
import pandas as pd
import scipy.stats as stats

In [2]:
df=pd.read_csv('Sales_data_zone_wise.csv')

In [3]:
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

# The mean sales generated by each zone.

In [8]:
df1=df.drop(columns='Month')

In [9]:
df1.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# Total sales generated by all the zones for each month.

In [10]:
df1.sum(axis=1)

0     7022544
1     7152303
2     6475939
3     8174449
4     5995328
5     7151387
6     7287108
7     7816299
8     6703395
9     7128210
10    7032783
11    6111084
12    5925424
13    7155515
14    5934156
15    6506659
16    7149383
17    7083490
18    6971953
19    7124599
20    7389597
21    7560001
22    6687919
23    7784747
24    6095918
25    6512360
26    6267918
27    7470920
28    6772277
dtype: int64

# Check whether all the zones generate the same amount of sales.

In [12]:
#ANOVA test is used to compare more than two groups at the same time

In [11]:
#H0= All zones generate the same amount of sales
#H1= All zones donot generate the same amount of sales

In [13]:
F, p = stats.f_oneway(df['Zone - A'], df['Zone - A'], df['Zone - C'],df['Zone - D'])
print("p-value for significance is: ", p)
if p<0.05:
    print("reject null hypothesis")
else:
    print("accept null hypothesis")

p-value for significance is:  0.00015239365129736577
reject null hypothesis